image: node:16.14.0-alpine

before_script:
  - npm i -g firebase-tools
  - npm install -g @angular/cli

stages:
  - deploy

deploy-dev:
  stage: deploy
  only:
    - dev
  script:
    - npm install
    - ng build
    - firebase use my-trending-stories-dev --token $FIREBASE_TOKEN_DEV
    - firebase deploy --only hosting:dev --non-interactive -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN_DEV
  cache:                  
    paths:                
      - node_modules/     
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG" 

deploy-test:
  stage: deploy
  only:
    - test
  script:
    - npm install
    - ng build
    - firebase use my-trending-stories-dev --token $FIREBASE_TOKEN_DEV
    - firebase deploy --only hosting:test --non-interactive -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN_DEV
  cache:                  
    paths:                
      - node_modules/     
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG" 

deploy-prod:
  stage: deploy
  only:
    - master
  script:
    - npm install
    - ng build --prod
    - firebase use my-trending-stories-66f81 --token $FIREBASE_TOKEN_PROD
    - firebase deploy --only hosting:prod --non-interactive -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN_PROD
  cache:                  
    paths:                
      - node_modules/     
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG" 

deploy-preprod:
  stage: deploy
  only:
    - preprod
  script:
    - npm install
    - ng build --prod --buildOptimizer=true
    - firebase use my-trending-stories-66f81 --token $FIREBASE_TOKEN_PROD
    - firebase deploy --only hosting:preprod --non-interactive -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN_PROD
  cache:                  
    paths:                
      - node_modules/     
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG" 